/*Nên để tất cả các màu mà mình chuẩn bị sử dụng trong khi làm*/

/*yellow #e6af2a*/
/*back #191716*/
/*white #e0e2db*/

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body
{
	font-family: 'Roboto', sans-serif;
}

/*nav*/

nav ul
{
	list-style-type: none;
	border-top:solid 6px #e6af2a;
	background-color: #191716;
	margin-top:0;
	margin-bottom: 0;
}

nav ul li a
{
	text-decoration: none;
	display:block;
	text-align: center;
	font-size: 20px;
	padding:15px 60px 15px 60px;
	color: #e6af2a;
}

nav ul li a:hover
{
	color: #e0e2db;
}

/*Chỉ áp dụng cho div cha: display:flex; justify-content*/
.logo 
{
	display:flex;
	text-transform: uppercase;
	justify-content: space-between;
	font-size: 40px;
	background-color: #e6af2a;
	color:#191716;
	font-style: italic;
}

.logo:hover
{
	background-color: #e0e2db;
	color:#e6af2a;
}

/*Vì tất cả đều nằm trên 1 dòng nên khi responsive lại không xuất hiện
hiện tượng bể hình. Mà mục đích là muốn tất cả để trên 1 dòng.
Set media*/

@media screen and (min-width: 576px)
{
	nav ul
	{
		display: flex;
		flex-wrap: wrap;
		align-items: baseline;
		justify-content: space-between;
	}
	nav ul li
	{
		flex: 1 0 auto;
	}
	.logo
	{
		display: block;
		text-align: center;

	}
	.logo .fa
	{
		display:none;
	}
}
/*end nav*/



/*-----------------------------------------*/
/*bannner*/
#banner
{
	min-height: 90vh;
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/startup-photos-7356.jpg);
	background-attachment: fixed;
	background-position: center;
	background-size:cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
}

.banner-text
{
	font-size: 50px;
		text-transform: uppercase;
	color:#e0e2db;
		font-style: italic;
	text-align: center;
}

.banner-underline
{
	width: 200px;
	border: solid 3px #191716;
	margin: 10px auto 20px auto;
}

.banner-btn{
	display: flex;
	justify-content: space-between;
}

.banner-btn button
{
	font-size: 30px;
	padding:15px;
	text-transform: uppercase;
	margin: 0 10px;
	background: transparent;
	color: #e0e2db;
	border: solid 2px #e6af2a;
}

.banner-btn button:hover
{
	color: #e0e2db;
	background-color: #e6af2a;
}
/*end banner*/

/*-----------------------------------------*/

/*skills*/
#skills
{
	padding: 60px 0px;
	background-color: #beb7a4;
}

.skill-content
{
	max-width: 95vw;
	margin: 0 auto;
}

.skill-item
{
	text-align: center;
	margin:20px 0;
}
.skill-item .fa
{
	font-size: 60px;
	color: #191716;
	letter-spacing: 1px;
}
.skill-item h1
{
	font-size: 30px;
	letter-spacing: 2px;
	margin: 30px 0;
	color:#e6af2a;
	text-transform: uppercase;
}

.skill-item p
{
	width: 75%;
	margin: 0 auto;
	color:#e0e2db;
}

@media screen and (min-width: 576px)
{
	.skill-content
	{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 1em;
	}
}

@media screen and (min-width: 992px)
{
	.skill-content
	{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 1em;
	}
}

/*end skills*/

/*-----------------------------------------*/

/*Service section*/

/*title*/

.title
{
	margin: 40px 0;
}

.title-text
{
	text-align: center;
	font-size: 40px;
	color: #e0e2db;
	font-style: italic;
	text-transform: uppercase;
}

.title-underline
{
	width: 200px;
	border: solid 3px #e6af2a;
	margin: 0 auto;
}


/*end title*/

/*service*/

#services
{
	min-height: 100vh;
	background: url(../img/pexels-photo-109371.jpeg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 20px 0px 80px 0px;
}

.services-content
{
	max-width: 90vw;
	margin: 0 auto;
	color: #e0e2db;
}

.services-item
{
	overflow: hidden;
	position: relative;
	padding: 60px;
}

.services-item .fa
{
	font-size: 60px;
	margin-bottom: 30px;
	color:#e6af2a;
}

.services-item-black
{
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}

.services-item-white
{
	background: linear-gradient(rgba(206,208,206,0.6),rgba(206,208,206,0.6));
	color:#191716;
}

.front-text
{
	text-align: center;
	transition: transform 2s;
}
.back-text
{
	position: absolute;
	bottom:-20em;
	width: 75%;
	margin: 0 auto;
	height: 100%;
	transition: bottom 2s;
	padding: 30px 0;
}
.back-text h1
{
	margin-bottom: 20px;
}
.back-text button
{
	margin-top: 20px;
	padding: 10px 20px;
	background: transparent;
	border: solid 2px #e6af2a;
	font-size: 20px;
	-webkit-column-rule: #e6af2a;
	-moz-column-rule: #e6af2a;
	-o-column-rule: #e6af2a;
	column-rule: #e6af2a;
}

.back-text button:hover
{
	background-color:#e6af2a;
	color: #191716;
}

.services-item-white button
{
	background: #e6af2a;
	color: #191716;
}

.services-item-white button:hover
{
	background: #191716;
	border-color: #191716;
	color: #e6af2a;
}

.services-item:hover .front-text
{
	transform: translateY(-250px);
}

.services-item:hover .back-text
{
	bottom:0;
}

@media screen and (min-width: 776px)
{
	.services-content
	{
		display: grid;
		grid-template-columns: 1fr 1fr; 
	}
	.services-content .services-item:nth-of-type(1)
	{
		order:1;
	}
	.services-content .services-item:nth-of-type(2)
	{
		order:2;
	}
	.services-content .services-item:nth-of-type(3)
	{
		order:4;
	}
	.services-content .services-item:nth-of-type(4)
	{
		order:3;
	}
}


/*end services section*/


/*------------------------------------------------------*/

/*Projects*/
#project .title-text
{
	color: #191716;
}

#project
{
	padding: 20px 0 80px 0;
	background-color: #e0e2db;
}

.project-content
{
	max-width: 90vw;
	margin: 0 auto;
}

.project-item
{
	position: relative;
	background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8) );
	color:#e0e2db;
	overflow: hidden;
	margin: 20px 0;
}

#project img
{
	width: 100%;
	min-height: 100%;
	display: block;
	transition: transform 4s;
}
.img-text
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	opacity: 0;
	transition: opacity 4s;
}

.img-footer
{
	display: flex;
	justify-content:space-between;
	width: 100%;
	position: absolute;
	left: 0;
	bottom:0;
	padding: 10px 10px 10px 10px;
	font-size:20px;
	opacity: 0;
	color: #e6af2a;
	transition: opacity 4s;
}

.img-text h1
{
	font-size: 30px;
	margin-bottom: 10px;
}
.img-text h6
{
	font-size:15px;
}

.project-item:hover img
{
	opacity: 0.4;
	transform: scale(1.3);
}
.project-item:hover .img-text,
.project-item:hover .img-footer
{
	opacity: 1;
}

@media screen and (min-width: 576px)
{
	.project-content
	{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 1em;
	}
}

@media screen and (min-width: 992px)
{
	.project-content
	{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 1em;
	}
}
/*end project*/

/*filler section*/
#filler-contact
{
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/pexels-photo-311012.jpeg);
	background-attachment: fixed;
	background-position: center;
	background-size:cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	flex-wrap: wrap;
	padding:60px;
}

#filler-contact h1
{
	font-size: 30px;
	text-transform: uppercase;
	color:#e0e2db;
	margin-bottom: 10px;
}

#filler-contact button
{
	font-size: 30px;
	text-transform: uppercase;
	color:#e6af2a;
	border: 2px solid #e6af2a;
	padding: 10px 15px;
	background: transparent;
}

#filler-contact button:hover
{
	background: #e6af2a;
	color: #191716;
	
}

/*end of filler section*/


/*post*/

#posts
{
	background: #beb7a4;
	padding: 20px 0 80px 0;
}

.post-content
{
	max-width: 90vw;
	margin: 0 auto;
}

.post-item
{
	background-color: #e0e2db;
	color: #191716;
	margin: 20px 0;
}

#posts img
{
	width: 100%;

	display: block;

}

.img-content
{
	position: relative;
	background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8) );
}

.img-content .fa
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 50px;
	color: #e6af2a;
	opacity: 0;
	transition: opacity 4s;
}

.img-content:hover img
{
	opacity: 0.4;

}

.img-content:hover .fa
{
	opacity: 1;

}

.text-content
{
	padding: 10px 5px 30px 5px;
}

.text-content p
{
	margin: 15px 0 25px 0;
}

.text-content a
{
	text-decoration: none;
	font-size: 20px;
	padding: 5px;
	border: 2px solid #e6af2a;
	color: #e6af2a;
	margin-bottom: 20px;
}

.text-content a:hover
{
	background-color: #191716;
	border-color: #191716;
}

@media screen and (min-width: 576px)
{
	.post-content
	{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 1em;
		grid-row-gap: 1em;
	}
}

@media screen and (min-width: 992px)
{
	.post-content
	{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 1em;
		grid-row-gap: 1em;
	}
}
/*end post*/


/*footer*/
footer
{
	background-color: #191716;
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: baseline;
}

.footer-text
{
	text-transform: uppercase;
	font-size: 15px;
	color: #e0e2db;
	margin-bottom: 10px;
}

.footer-icon
{
	font-size: 30px;
}

.footer-icon .fa
{
	margin-right: 10px;
	color:#e0e2db;
	transition: transform 2s;
}

.footer-icon .fa:hover
{
	color: #e6af2a;
	transform: translateY(-15px);
}
/*end footer*/